<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mau Cari Property Dimane ?"
                android:textSize="20sp"
                android:textColor="@color/headingone"
                fontPath="font/TitilliumWeb-Bold.ttf"
                tools:ignore="MissingPrefix"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:inputType="text"
                    android:id="@+id/search_activity_content"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:text="Cari lokasi properti impian.."
                    android:textSize="14sp"
                    android:paddingStart="45dp"
                    android:textColor="#BFBDBD"
                    android:background="@drawable/searchedittext"
                    fontPath="font/TitilliumWeb-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/searchicon" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/iconrumah"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rumah"
                        android:textSize="14sp"
                        android:textColor="@color/texticon"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/iconrumah"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rumah"
                        android:textSize="14sp"
                        android:textColor="@color/texticon"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/iconrumah"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rumah"
                        android:textSize="14sp"
                        android:textColor="@color/texticon"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/iconrumah"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rumah"
                        android:textSize="14sp"
                        android:textColor="@color/texticon"
                        fontPath="font/TitilliumWeb-SemiBold.ttf"
                        tools:ignore="MissingPrefix"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miliki Hunian Idaman"
                    android:textSize="20sp"
                    android:textColor="@color/headingone"
                    fontPath="font/TitilliumWeb-Bold.ttf"
                    tools:ignore="MissingPrefix"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>